<!DOCTYPE html>
<html amp>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="canonical" href="/" />
  <title>Nguyễn Văn Được</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    body {
      background-color: white;
    }
    amp-img {
      background-color: gray;
      border: 1px solid black;
    }
  </style>
  <meta name="theme-color" content="#02B3E4">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <!-- Opera Speed Dial Favicon -->
  <link rel="icon" type="image/png" href="/static/img/logo_160.png" />
  <!-- For iPhone 4 Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/logo_114.png">
  <!-- For iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/logo_72.png">
  <!-- For iPhone: -->
  <link rel="apple-touch-icon-precomposed" href="/static/img/logo_57.png">
  <link rel="manifest" href="/manifest.json">
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Nguyễn Văn Được",
        "image": [
          "/static/img/logo_512.png"
        ]
      }
    </script>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
